<?xml version="1.0" encoding="UTF-8"?>
<solution name="Accounting.sandbox" uuid="87128e2f-b6cd-41c7-a9b3-293b68377c5e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="3511d2b0-c9d7-4a02-a20b-ca10f21445c3" fqName="Accounting" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="87128e2f-b6cd-41c7-a9b3-293b68377c5e(Accounting.sandbox)" version="0" />
  </dependencyVersions>
</solution>

