<?xml version="1.0" encoding="UTF-8"?>
<solution name="Accounting.runtime" uuid="5e1af7e8-9d7b-4db6-9280-33a84baa5564" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5e1af7e8-9d7b-4db6-9280-33a84baa5564(Accounting.runtime)" version="0" />
  </dependencyVersions>
</solution>

